<!DOCTYPE html>
<html>
    <head>
        <title>flex5</title>
    </head>
    <style type="text/css">

        body {
          margin: 0;
          padding: 0;
          font-family: verdana;
        }
  
        .container {
          background-color: #0e525e;
          border: 4px solid #d46bcf8f;
          height: 500px;
          width: 500px;
  
          display: flex; /* block level flex container */
          justify-content: center; /* horizontal center - align along the main axis */
          align-items: center; /* vertical center - cross axis*/
        }
  
        .item {
          color: #b96767;
          font-size: 1rem;
          padding: 0.75rem;
          text-align: center;
        }
  
        .item-1 {
          height: 100px;
          width: 100px;
          background-color:#e7de6113;
        }
  
      </style>
  
    </head>
  
    <body>
  
      <div class="container">
  
        <div class="item item-1">item-1</div>
        
      </div>
      
    </body>
</html>
